# Advance-Java

Hospital_Management_System_JDBC/src/Dao/: AppointmentDao.java  DoctorDao.java  PatientDao.java
Hospital_Management_System_JDBC/src/Models/: Appointments.java  Doctors.java  Patients.java
Hospital_Management_System_JDBC/src/Service/: AppointmentService.java  DoctorService.java  PatientService.java
Hospital_Management_System_JDBC/src/Utility/: DBUtil.java
JDBC/src/Dao/: EmployeeDao.java
JDBC/src/Models/: Employee.java
JDBC/src/Service/: EmployeeService.java
JDBC/src/Utility/: DBUtil.java
hibernate-jpa-crud-operation/: pom.xml
hibernate-many-to-one-uni-directional/: pom.xml
hibernate-one-to-one-unidirectional/: pom.xml
hibernate-one-to-one-unidirectional/src/main/java/com/mapping/hibernate_one_to_one_unidirectional/Service/: EmployeeLaptopService.java
hibernate-one-to-one-unidirectional/src/main/java/com/mapping/hibernate_one_to_one_unidirectional/controller/: EmployeeLaptopController.java
hibernate-one-to-one-unidirectional/src/main/java/com/mapping/hibernate_one_to_one_unidirectional/dao/: EmployeeLaptopDao.java
hibernate-one-to-one-unidirectional/src/main/java/com/mapping/hibernate_one_to_one_unidirectional/dto/: Employee.java  Laptop.java
servlet-simple-demo-project/: pom.xml
servlet-simple-demo-project/src/main/webapp/: display.jsp  student-registration.jsp  update.jsp
servlet-simple-demo-project/src/main/webapp/WEB-INF/: web.xml
servlet_session_tracking/src/main/webapp/: login.jsp  myprofile.jsp  user-home.jsp
(+38 files in other folders)
